div {
    border-radius: 5px;
}

body {
    background-color: #c898e7;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#header {
    z-index: 0;
    height: 40px;
    width: 98%;
    background-color: #3c195c;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

#name {
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#email {
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#about-me {
    width: 200px;
    position: right;
    height: fit-content;
}

.qualifications {
    margin-top: 50px;
    padding-left: 5px;
    height: fit-content;
    width: 400px;
}

.profile {
    padding-top: 40px;
    margin-top: 50px;
    margin-right: -90px;
    width: fit-content;
    height: fit-content;
    position: right;
}

#footer {
    height: 40px;
    clear: both;
    position: relative;
    background-color: #C1E3E1;
}

h1 {
    text-decoration: underline;
}

#job-responsibilities {
    padding: 1px;
    line-height: 20%;
}

.job-title {
    font-weight: bold;
}

table {
    border: 1px solid black;
}

td {
    padding: 2px;
    border: 1px solid #1a1022;
}

#course-name {
    font-weight: bold;
}

#company-name {
    height: 2px;
    text-decoration: underline;
    line-height: 12pt;
}

#job-title {
    height: 5px;
}

#heading {
    font-weight: bold;
}

.contact {
    background-color: rgb(36, 10, 48);
    color: white;
    text-align: center;
    height: fit-content;
}